============================================================
MATRIX-MATRIX MULTIPLICATION PERFORMANCE REPORT
Matrix size: 2000 × 2000
============================================================

SUMMARY STATISTICS:
------------------------------------------------------------
Sequential                | Time: 53902.20 ms | GFLOPS:     0.30 | Throughput:   0.00 GB/s
OpenMP_1T                 | Time: 74568.60 ms | GFLOPS:     0.21 | Throughput:   0.00 GB/s
OpenMP_2T                 | Time: 41240.60 ms | GFLOPS:     0.39 | Throughput:   0.00 GB/s
OpenMP_3T                 | Time: 29685.90 ms | GFLOPS:     0.54 | Throughput:   0.00 GB/s
OpenMP_4T                 | Time: 26680.60 ms | GFLOPS:     0.60 | Throughput:   0.00 GB/s
OpenMP_5T                 | Time: 25845.70 ms | GFLOPS:     0.62 | Throughput:   0.00 GB/s
OpenMP_6T                 | Time: 24029.40 ms | GFLOPS:     0.67 | Throughput:   0.00 GB/s
OpenMP_7T                 | Time: 25364.70 ms | GFLOPS:     0.63 | Throughput:   0.00 GB/s
OpenMP_8T                 | Time: 27079.50 ms | GFLOPS:     0.59 | Throughput:   0.00 GB/s
MPI_2R                    | Time: 29548.20 ms | GFLOPS:     0.54 | Throughput:   0.00 GB/s
MPI_4R                    | Time: 21412.80 ms | GFLOPS:     0.75 | Throughput:   0.00 GB/s
Hybrid_2R_1T              | Time: 30514.40 ms | GFLOPS:     0.52 | Throughput:   0.00 GB/s
Hybrid_2R_2T              | Time: 21098.30 ms | GFLOPS:     0.76 | Throughput:   0.00 GB/s

============================================================
SPEEDUP ANALYSIS (vs Sequential)
------------------------------------------------------------
Sequential baseline: 53902.20 ms

OpenMP_1T                 | Speedup: 0.72x
OpenMP_2T                 | Speedup: 1.31x
OpenMP_3T                 | Speedup: 1.82x
OpenMP_4T                 | Speedup: 2.02x
OpenMP_5T                 | Speedup: 2.09x
OpenMP_6T                 | Speedup: 2.24x
OpenMP_7T                 | Speedup: 2.13x
OpenMP_8T                 | Speedup: 1.99x
MPI_2R                    | Speedup: 1.82x
MPI_4R                    | Speedup: 2.52x
Hybrid_2R_1T              | Speedup: 1.77x
Hybrid_2R_2T              | Speedup: 2.55x

============================================================
ANALYSIS & INSIGHTS
------------------------------------------------------------

1. Best execution time: Hybrid_2R_2T
2. Best GFLOPS performance: Hybrid_2R_2T
3. Best speedup: Hybrid_2R_2T (2.55x)

4. OpenMP Scaling Analysis:
   - Best performance with 6 threads
   - Improvement: 50539.20 ms (67.8%)

============================================================
RECOMMENDATIONS
------------------------------------------------------------
1. For maximum performance, use the hybrid approach
2. Balance MPI ranks and OpenMP threads based on system resources
3. Monitor NUMA effects on multi-socket systems
4. Use proper work scheduling (dynamic, guided) for better load balancing
